; -------AI-------
[StateDef 9741]
type = S
movetype = I
physics = N
anim = 9741
ctrl = 0

[State 9741, Safety]; Just in case your opponent is very poorly coded.
type = SelfState
trigger1 = !IsHelper
value = 5050

[State 9741, UglyHack]
type = VarSet
trigger1 = !var(1)
var(2) = 2

[State 9741, PauseCheck]
type = VarSet
trigger1 = GameTime > Parent,var(57)
trigger2 = !(Parent,Alive)
trigger3 = RoundState != 2
trigger4 = Parent,var(58)
trigger5 = var(3):=0
var(2) = (var(3):=1)+(var(4):=0)

[State 9741, Facing]
type = Turn
trigger1 = var(9):=(Facing != Parent,Facing)
trigger1 = !(var(4):=0)

[State 9741, DirTurnOnAI]
type = ParentVarSet
triggerall = !(var(3) || var(9))
trigger1 = Parent,command = "holdfwd"
trigger2 = Parent,command = "holdback"
trigger3 = Parent,command = "holdup"
trigger4 = Parent,command = "holddown"
trigger5 = !(var(4):=1)
var(58) = var(4)

[State 9741, DirTurnOffAI]
type = ParentVarSet
triggerall = !var(3)
triggerall = Parent,var(58)
trigger1 = command = "holdfwd"
trigger1 = Parent,command = "holdfwd"
trigger2 = command = "holdback"
trigger2 = Parent,command = "holdback"
trigger3 = command = "holdup"
trigger3 = Parent,command = "holdup"
trigger4 = command = "holddown"
trigger4 = Parent,command = "holddown"
var(58) = var(4):=0

[State 9741, ButtonTurnOnAI]
type = ParentVarSet
triggerall = !var(2)
trigger1 = Parent,command = "a"
trigger2 = Parent,command = "b"
trigger3 = Parent,command = "c"
trigger4 = Parent,command = "x"
trigger5 = Parent,command = "y"
trigger6 = Parent,command = "z"
trigger7 = Parent,command = "start"
var(58) = 1

[State 9741, ButtonTurnOffAI]
type = ParentVarSet
triggerall = !var(2)
trigger1 = command = "a"
trigger1 = Parent,command = "a"
trigger2 = command = "b"
trigger2 = Parent,command = "b"
trigger3 = command = "c"
trigger3 = Parent,command = "c"
trigger4 = command = "x"
trigger4 = Parent,command = "x"
trigger5 = command = "y"
trigger5 = Parent,command = "y"
trigger6 = command = "z"
trigger6 = Parent,command = "z"
trigger7 = command = "start"
trigger7 = Parent,command = "start"
var(58) = -1

[State 9741, UnPauseCheck]
type = VarSet
triggerall = var(2)
trigger1 = Parent,command = "a"
trigger2 = Parent,command = "b"
trigger3 = Parent,command = "c"
trigger4 = Parent,command = "x"
trigger5 = Parent,command = "y"
trigger6 = Parent,command = "z"
trigger7 = Parent,command = "start"
trigger8 = var(2) = 2
trigger8 = var(2):=0
var(2) = 2

[State 9741, Goodbye]
type = DestroySelf
triggerall = var(1):=1
trigger1 = Parent,var(58)
trigger2 = !(Parent,Alive)
trigger3 = RoundState != 2

[StateDef 9742]
type = S
movetype = I
physics = N
anim = 9741
ctrl = 0

[State 9742, Safety]; Just in case your opponent is very poorly coded.
type = SelfState
trigger1 = !IsHelper
value = 5050

[State 9742, UglyHack]
type = VarSet
trigger1 = !var(1)
var(2) = var(3):=2

[State 9742, PauseCheck]
type = VarSet
trigger1 = GameTime > Parent,var(57)
trigger2 = !(Parent,Alive)
trigger3 = RoundState != 2
trigger4 = Parent,var(58)
trigger5 = var(1)
trigger5 = var(3):=0
var(2) = var(3):=1

[State 9742, Facing]
type = Turn
trigger1 = var(9):=(Facing != Parent,Facing)

[State 9742, ParentDirCheck]
type = VarSet
trigger1 = Parent,command = "holdfwd"
trigger2 = Parent,command = "holdback"
trigger3 = Parent,command = "holdup"
trigger4 = Parent,command = "holddown"
trigger5 = var(6):=0
var(6) = 1

[State 9742, BufferCheck]
type = VarSet
trigger1 = var(3) || var(4) || var(10)
var(10) = var(6)

[State 9742, ParentButtonCheck]
type = VarSet
trigger1 = Parent,command = "a"
trigger2 = Parent,command = "b"
trigger3 = Parent,command = "c"
trigger4 = Parent,command = "x"
trigger5 = Parent,command = "y"
trigger6 = Parent,command = "z"
trigger7 = Parent,command = "start"
trigger8 = var(7):=0
var(7) = 1

[State 9742, SameButtonCheck]
type = VarSet
triggerall = var(7)
triggerall = !var(2)
triggerall = NumPartner
trigger1 = Parent,command = "a"
trigger1 = Partner,command = "a"
trigger2 = Parent,command = "b"
trigger2 = Partner,command = "b"
trigger3 = Parent,command = "c"
trigger3 = Partner,command = "c"
trigger4 = Parent,command = "x"
trigger4 = Partner,command = "x"
trigger5 = Parent,command = "y"
trigger5 = Partner,command = "y"
trigger6 = Parent,command = "z"
trigger6 = Partner,command = "z"
trigger7 = Parent,command = "start"
trigger7 = Partner,command = "start"
trigger8 = var(8):=0
var(8) = 1

[State 9742, DirTurnOnAI]
type = ParentVarSet
trigger1 = var(6)
trigger1 = !(var(9) || var(10))
var(58) = 1

[State 9742, DirTurnOffAI]
type = ParentVarSet
triggerall = var(6)
triggerall = !var(3)
triggerall = Parent,var(58)
trigger1 = command = "holdfwd"
trigger1 = Parent,command = "holdfwd"
trigger2 = command = "holdback"
trigger2 = Parent,command = "holdback"
trigger3 = command = "holdup"
trigger3 = Parent,command = "holdup"
trigger4 = command = "holddown"
trigger4 = Parent,command = "holddown"
var(58) = 0

[State 9742, ButtonTurnOnAI]
type = ParentVarSet
trigger1 = var(5) && var(7)
trigger1 = !(var(2) || var(8))
var(58) = 1

[State 9742, ButtonTurnOffAI]
type = ParentVarSet
triggerall = var(7)
triggerall = !(var(2) || var(8))
trigger1 = command = "a"
trigger1 = Parent,command = "a"
trigger2 = command = "b"
trigger2 = Parent,command = "b"
trigger3 = command = "c"
trigger3 = Parent,command = "c"
trigger4 = command = "x"
trigger4 = Parent,command = "x"
trigger5 = command = "y"
trigger5 = Parent,command = "y"
trigger6 = command = "z"
trigger6 = Parent,command = "z"
trigger7 = command = "start"
trigger7 = Parent,command = "start"
var(58) = -1

[State 9742, UnPauseCheck]
type = VarSet
triggerall = var(2)
triggerall = !var(4)
trigger1 = var(7)
trigger2 = var(2) = 2
trigger2 = var(2):=0
var(2) = 2

[State 9742, Goodbye]
type = DestroySelf
trigger1 = Parent,var(58)
trigger2 = !(Parent,Alive)
trigger3 = RoundState != 2

[State 9742, HitPauseCheck]
type = VarSet
trigger1 = var(6) || var(7)
trigger2 = !(Parent,HitPauseTime)
var(4) = Parent,HitPauseTime

[State 9742, Delay]
type = VarSet
trigger1 = var(1):=1
var(5) = !var(7)


; -------Position Helpers-------
[Statedef 1997]
type=A
movetype=I
physics=N
sprpriority=4
anim=0

[State 0, ]
type = Width
trigger1 = 1
edge = 0,0


[State 1997,screen]
type=posset
trigger1=1
x=-160

[State 1997,screen]
type=screenbound
trigger1=1
value=1
movecamera=1,1

[Statedef 1998]
type=A
movetype=I
physics=N
sprpriority=4
anim=0

[State 0, ]
type = Width
trigger1 = 1
edge = 0,0

[State 1998,screen]
type=posset
trigger1=1
x=160

[State 1998,screen]
type=screenbound
trigger1=1
value=1
movecamera=1,1





; -------Hit-------
[Statedef 1999]
type=A
movetype=H
physics=N
sprpriority=4

[State 1999, NotHitBy]
type = NotHitBy 
trigger1 = 1
value = SCA, AA, AP, AT
time = -1

[State 1999, destroy]
type=destroyself
trigger1=!time


; -------Hurricane-------
[Statedef 2000]
type=A
movetype=A
physics=N
anim=2000
sprpriority=4

[State 2000, randomVar]
type=Varset
trigger1=!time
fvar(0)=(random*pi/500)

[State 2000, vel]
type=Velset
trigger1=!time
x=cos(fvar(0))*2
y=sin(fvar(0))*2

;Thanks to Bia/SMEE for the heat-seeking projectile code :) 

[State 2000, X]
Type = VarSet
Trigger1 = 1
fvar(13) = (EnemyNear(0), Pos X - Pos X) * Facing

[State 2000, Y]
Type = VarSet
trigger1 = 1
fvar(14) = (EnemyNear(0), pos Y+EnemyNear(0),const(size.mid.pos.y) - Pos Y)

[State 2000, Vector Length]
Type = VarSet
trigger1 =1
fvar(15) = Exp(0.5*ln((fvar(13) * fvar(13))+(fvar(14) * fvar(14))))

[State 2000, Vel]
type=veladd
trigger1=time<49
X=Fvar(13)/fvar(15) * 0.1
Y=FVar(14)/fvar(15) * 0.1

[State 2000, Vel]
type=velset
trigger1=time >=49
X=Fvar(13)/fvar(15) * 3.5
Y=FVar(14)/fvar(15) * 3.5

[State 2000,Hitdef]
type=hitdef
trigger1=!time&&((root,var(11)>50)||(root,var(12)>50))
attr=A,NP
hitflag=MAF
guardflag=MA
animtype=Medium
damage=floor((root,fvar(5)+1)*(ifelse((root,var(9)+root,var(11)+root,var(12)+root,var(14))=0,20,15))),3
pausetime=3,10
sparkno=-1
p2stateno=ifelse((root,var(11)>50),2999,3100)
hitsound=s1,0
palfx.add=200,200,200
palfx.mul=256,256,256
palfx.time=10
ground.slidetime = 3  
ground.hittime  = 10  
ground.velocity = -2
air.velocity = -2,-2
getpower=0,0

[State 2000,Hitdef]
type=hitdef
trigger1=!time&&(root,var(11)<=50&&(root,var(12)<=50))
attr=A,NP
hitflag=MAF
guardflag=MA
animtype=Medium
damage=floor((root,fvar(5)+1)*20),3
pausetime=3,10
sparkno=-1
hitsound=s1,0
palfx.add=200,200,200
palfx.mul=256,256,256
palfx.time=10
ground.slidetime = 3  
ground.hittime  = 10  
ground.velocity = -2
air.velocity = -2,-2
getpower=0,0

[State 2000, HitOverride]
type=hitoverride
trigger1=1
time=-1
attr=SCA, AA, AP, AT
stateno=1999
ignorehitpause=1

[State 2000,destroyself]
type=Destroyself
trigger1=movecontact||time>70

; -------Protective Seal Generator-------
[Statedef 2009]
type=A
movetype=A
physics=N
anim=0
sprpriority=-3

[State 2009, snd]
type=PlaySnd
trigger1=!time
volume=255
channel=0
value=1,1

[State 2009, Helper1]
type=Helper
trigger1=!time
name="Seal 1"
ID=2011
pos=0,0
postype=p1
stateno=ifelse((root,var(10)),2011,2010)
ownpal=1
persistent=0

[State 2009, Helper1]
type=Helper
trigger1=!time
name="Seal 2"
ID=2012
pos=0,0
postype=p1
stateno=2010
ownpal=1
persistent=0

[State 2009, Helper1]
type=Helper
trigger1=!time
name="Seal 3"
ID=2013
pos=0,0
postype=p1
stateno=2010
ownpal=1
persistent=0

[State 2009, Helper1]
type=Helper
trigger1=!time
name="Seal 4"
ID=2014
pos=0,0
postype=p1
stateno=2010
ownpal=1
persistent=0

[State 2009, Helper1]
type=Helper
trigger1=!time
name="Seal 5"
ID=2015
pos=0,0
postype=p1
stateno=2010
ownpal=1
persistent=0

[State 2009, Helper1]
type=Helper
trigger1=!time
name="Seal 6"
ID=2016
pos=0,0
postype=p1
stateno=2010
ownpal=1
persistent=0

[State 2009, Helper1]
type=Helper
trigger1=!time
name="Seal 7"
ID=2017
pos=0,0
postype=p1
stateno=2010
ownpal=1
persistent=0

[State 2009, Helper1]
type=Helper
trigger1=!time
name="Seal 8"
ID=2018
pos=0,0
postype=p1
stateno=2010
ownpal=1
persistent=0

[State -2, asd]
type=displaytoclipboard
trigger1=1
params=var(0)
text="Unblock=%d"

[State 2009,:P]
type=ParentVarset
trigger1=var(0)&&(parent,var(9)=0)
var(9)=300

[State 2009, counter]
type=varset
trigger1=!NumHelper(2011)&&(var(1)=0)
var(1)=time

[State 2009, end]
type=destroyself
trigger1=var(1)!=0 &&time=var(1)+25

; -------Protective Seal-------

[Statedef 2010]
type=A
movetype=A
physics=N
anim=2010
sprpriority=4

[State 2010, inflate]
type=AngleDraw
trigger1=time>=70
scale=1+0.35*(time%6=2||time%6=1||time%6=0),1+0.35*(time%6=2||time%6=1||time%6=0)

[State 2010, HitOverride]
type=hitoverride
trigger1=1
time=-1
attr=SCA,AA,AP,AT
stateno=1999
ignorehitpause=1

[State 2010, dirVar]
type=Varset
trigger1=!time
fvar(0)=2*pi*(ID-2011)/8

[State 2010, vel]
type=Velset
trigger1=!time
x=cos(fvar(0))*0.6
y=sin(fvar(0))*0.6

[State 2010, randomVar]
type=Varset
trigger1=time>=70&&time<100
fvar(0)=(random*pi/500)

[State 2010, vel]
type=Velset
trigger1=time>=70&&time<100&&time%7=0
x=(vel x + cos(fvar(0))*6)/2
y=(vel y + sin(fvar(0))*6)/2

[State 2010, changeanim]
type=changeanim
trigger1=time=70
value=2011

[State 2010, X]
Type = VarSet
Trigger1 = time<150
fvar(13) = (EnemyNear(0), Pos X - Pos X) * Facing

[State 2010, Y]
Type = VarSet
trigger1 = time<150
fvar(14) = (EnemyNear(0), pos Y+EnemyNear(0),const(size.mid.pos.y) - Pos Y)

[State 2010, Vector Length]
Type = VarSet
trigger1 =time<150
fvar(15) = Exp(0.5*ln((fvar(13) * fvar(13))+(fvar(14) * fvar(14))))

[State 2010, Vel]
type=veladd
trigger1=time>=100
X=Fvar(13)/fvar(15) * 0.1
Y=FVar(14)/fvar(15) * 0.1

[State 2010, Vel]
type=velset
trigger1=time >=120
X=Fvar(13)/fvar(15) * 3.5
Y=FVar(14)/fvar(15) * 3.5

[State 2010,Hitdef]
type=hitdef
trigger1=!time&&((root,var(11)>150)||(root,var(12)>150))
attr=A,NP
hitflag=MAF
guardflag=MA
animtype=Medium
damage=floor((root,fvar(5)+1)*(ifelse((root,var(9)+root,var(11)+root,var(12)+root,var(14))=0,7,5))),0
pausetime=0,7
sparkno=-1
ground.velocity=0,-2
air.velocity=0,-2
p2stateno=ifelse((root,var(11)>150),2999,3100)
hitsound=s1,0
palfx.add=200,200,200
palfx.mul=256,256,256
palfx.time=10
getpower=0,0

[State 2010,Hitdef]
type=hitdef
trigger1=!time&&(root,var(11)<=150&&(root,var(12)<=150))
attr=A,NP
hitflag=MAF
guardflag=MA
animtype=Medium
damage=floor((root,fvar(5)+1)*7),0
pausetime=0,7
sparkno=-1
ground.velocity=0,-2
air.velocity=0,-2
hitsound=1,0
palfx.add=200,200,200
palfx.mul=256,256,256
palfx.time=10
getpower=0,0

[State 2010,change]
type=changeanim
trigger1=time=120
value=2012

[State 2010, trans]
type=trans
trigger1=time>=120
trans=addalpha
alpha=256-(time-120)*8,(time-120)*8

[State 2010,destroyself]
type=Destroyself
trigger1=GetHitVar(damage)!=0
trigger2=movecontact||time>152

; -------Protective Seal - The Real Thing?-------

[Statedef 2011]
type=A
movetype=A
physics=N
anim=2010
sprpriority=4

[State 2011, inflate]
type=AngleDraw
trigger1=time>=70
scale=1+0.35*(time%6=2||time%6=1||time%6=0),1+0.35*(time%6=2||time%6=1||time%6=0)


[State 2011, HitOverride]
type=hitoverride
trigger1=1
time=-1
attr=SCA,AA,AP,AT
stateno=1999
ignorehitpause=1

[State 2011, dirVar]
type=Varset
trigger1=!time
fvar(0)=2*pi*(ID-2011)/8

[State 2011, vel]
type=Velset
trigger1=!time
x=cos(fvar(0))*0.6
y=sin(fvar(0))*0.6

[State 2011, randomVar]
type=Varset
trigger1=time>=70&&time<100
fvar(0)=(random*pi/500)

[State 2011, vel]
type=Velset
trigger1=time>=70&&time<100&&time%7=0
x=(vel x + cos(fvar(0))*6)/2
y=(vel y + sin(fvar(0))*6)/2

[State 2011, changeanim]
type=changeanim
trigger1=time=70
value=2011

[State 2011, X]
Type = VarSet
Trigger1 = 1
fvar(13) = (EnemyNear(0), Pos X - Pos X) * Facing

[State 2011, Y]
Type = VarSet
trigger1 = 1
fvar(14) = (EnemyNear(0), pos Y +EnemyNear(0),const(size.mid.pos.y)- Pos Y)

[State 2011, Vector Length]
Type = VarSet
trigger1 =1
fvar(15) = Exp(0.5*ln((fvar(13) * fvar(13))+(fvar(14) * fvar(14))))

[State 2011, Vel]
type=veladd
trigger1=time>=100
X=Fvar(13)/fvar(15) * 0.1
Y=FVar(14)/fvar(15) * 0.1

[State 2011, Vel]
type=velset
trigger1=time >=120
X=Fvar(13)/fvar(15) * 3.5
Y=FVar(14)/fvar(15) * 3.5

[State 2011,Hitdef]
type=hitdef
trigger1=!time&&(root,var(11)<=150&&(root,var(12)<=150))
attr=A,NP
hitflag=MA
guardflag=MA
animtype=Medium
damage=floor((root,fvar(5)+1)*4),0
pausetime=0,30
sparkno=-1
hitsound=s1,2
palfx.mul=256,256,256
palfx.time=30
palfx.invertall=1
palfx.color=0
palfx.sinadd=-128,-128,-128,60
getpower=0,0

[State 2011,Hitdef]
type=hitdef
trigger1=!time&&((root,var(11)>50)||(root,var(12)>50))
attr=A,NP
hitflag=MA
guardflag=MA
animtype=Medium
damage=floor((root,fvar(5)+1)*4),0
p2stateno=ifelse((root,var(11)>50),2999,3100)
sparkno=-1
hitsound=s1,2
pausetime=0,30
hitsound=s1,2
palfx.mul=256,256,256
palfx.time=30
palfx.invertall=1
palfx.color=0
palfx.sinadd=-128,-128,-128,60
getpower=0,0

[State 2011,Change]
type=ParentVarSet
trigger1=movehit
var(0)=1

[State 2010,change]
type=changeanim
trigger1=time=320
value=2012

[State 2010, trans]
type=trans
trigger1=time>=320
trans=addalpha
alpha=256-(time-320)*8,(time-320)*8

[State 2010,destroyself]
type=Destroyself
trigger1=GetHitVar(damage)!=0
trigger2=movecontact||time>352


;Laser Beams - Doors of Doom Open
[Statedef 2020]
type=A
movetype=A
physics=N
anim=2020
sprpriority=4

[State 2020, snd]
type=VarSet
trigger1 = !time
fv = 1
value = random/1000.0

[State 2020, snd]
type=PlaySnd
trigger1=root,stateno!=220
channel=0
value=-1

[State 2020, snd]
type=PlaySnd
trigger1=time=30
volume=255
channel=0
value=2,1

[State 2020, snd]
type=PlaySnd
volume=255
trigger1=time=120
channel=0
value=2,2

[State 2020, Booms]
trigger1=time>120&&time%3=0
type=explod
anim=2021
ID=2021
ownpal=1
pos=((random*300)/1000-150),(random*120/1000)+50
postype=p1
sprpriority=3
supermovetime=999999
removetime=21
removeongethit=0
bindtime=-1

[State 2020, 0]
type = trans
trigger1 = time < 200
trans=addalpha
alpha=256,128

[State 2020, 0]
type = AssertSpecial
trigger1 = 1
flag = NoShadow
ignorehitpause=1

[State 2020, 0]
type = ParentVarSet
trigger1 = (root,var(10)&&(root,var(11)>0))&&movehit
var(11)=0

[State 2020, 0]
type = ParentVarSet
trigger1 = (root,var(10)&&(root,var(12)>0))&&movehit
var(12)=0

[State 2020, ScaleAdd]
type=VarAdd
trigger1=fvar(0)<1.3&&time <235&&time>35
fv=0
value=0.025

[State 2020, angle]
type=AngleDraw
trigger1=1
value=ifelse(time>35,(sin((time-35)*(0.027)+fvar(1)*pi + pi/2)*40),0)
scale=0.1,ifelse(time>35,fvar(0),0)

[State 2020, 0]
type = trans
trigger1 = time >= 180
trans=addalpha
alpha=256 - floor(256 * (time - 200)/35), 128 + floor(128 * (time - 200)/35)

[State 2020, destroyself]
type=destroyself
trigger1=root,stateno!=220
trigger2=time>235


[Statedef 2021]
type=A
movetype=A
physics=N
anim=2020
sprpriority=4

[State 2021, snd]
type=VarSet
trigger1 = !time
fv = 1
value = random/1000.0

[State 2021, snd]
type=PlaySnd
trigger1=root,stateno!=220
channel=0
value=-1

[State 2021, snd]
type=PlaySnd
trigger1=time=30
volume=255
channel=0
value=2,1

[State 2021, snd]
type=PlaySnd
volume=255
trigger1=time=120
channel=0
value=2,2

[State 2021, Booms]
trigger1=time>120&&time%3=0
type=explod
anim=2021
ID=2021
ownpal=1
pos=floor(((random*300)/1000.0-150)),floor((random*120/1000.0))+50
postype=p1
sprpriority=3
supermovetime=999999
removetime=21
removeongethit=0
bindtime=-1

[State 2021, 0]
type = trans
trigger1 = time < 200
trans=addalpha
alpha=256,128

[State 2021, 0]
type = AssertSpecial
trigger1 = 1
flag = NoShadow
ignorehitpause=1

[State 2021, 0]
type = ParentVarSet
trigger1 = (root,var(10)&&(root,var(11)>0))&&movehit
var(11)=0

[State 2021, 0]
type = ParentVarSet
trigger1 = (root,var(10)&&(root,var(12)>0))&&movehit
var(12)=0

[State 2021, ScaleAdd]
type=VarAdd
trigger1=fvar(0)<1.3&&time <235&&time>35
fv=0
value=0.025

[State 2021, AfterImage]
type = AfterImage
trigger1 = !Time
time = -1
length = 20
palcolor = 256
palinvertall = 0
palbright = 30,30,30
palcontrast = 120,120,220
palpostbright = 0,0,0
paladd = 10,10,25
palmul = .65,.65,.75
timegap = 1
framegap = 4
trans = "add" ;"none","add1","sub"
ignorehitpause = 1

[State 2021, angle]
type=AngleDraw
trigger1=1
value=ifelse(time>35,(sin((time-35)*(0.045)+fvar(1)*pi + pi/2)*40),0)
scale=0.1,ifelse(time>35,fvar(0),0)

[State 2021, 0]
type = trans
trigger1 = time >= 150
trans=addalpha
alpha=256 - floor(256 * (time - 200)/35), 128 + floor(128 * (time - 200)/35)

[State 2021, destroyself]
type=destroyself
trigger1=root,stateno!=220
trigger2=time>235









;---Obstacle---
[Statedef 2030]
type=A
movetype=A
physics=N
anim=2030
sprpriority=-2

[State 2030, Snd]
type=PlaySnd
trigger1=!time
volume=255
channel=0
value=3,0

[State 2030,sprpr]
type=Sprpriority
trigger1=1
value=-2
ignorehitpause=1

[State 2030, bgpalfx]
type=BgPalFx
trigger1=time=[0,70]
time=1
add=-(time),-(time),(time)

[State 2030, angle]
type=AngleDraw
trigger1=time <70
value=0
scale=time*0.014285,time*0.014285

[State 2030, change]
type=ChangeAnim
trigger1=time=70
value=2031

[State 2030, angle]
type=AngleDraw
trigger1=anim=2031&&time %11
value=45
scale=1,1

[State 2030, angle]
type=AngleDraw
trigger1=anim=2031&&time %13
value=90
scale=1,1

[State 2030, 0]
type = AssertSpecial
trigger1 = 1
flag = NoShadow
ignorehitpause=1

[State 2030, HitDef]
type=hitdef
trigger1=1
numhits=0
attr=A,NP
hitflag=MAF
guardflag=MA
animtype=Medium
damage=0,0
pausetime=0,2
sparkno=-1
guard.sparkno=-1
hitsound=-1
p1sprpriority=-2
ground.velocity=1,0
palfx.add=200,200,200
palfx.mul=256,256,256
palfx.time=4
getpower=0,0

[State 2030, HitDef]
type=hitdef
trigger1=time=249&&((root,var(10))=0)
numhits=0
attr=A,HP
hitflag=MAF
guardflag=MA
animtype=Medium
damage=floor((root,fvar(5)+1)*70),0
pausetime=0,0
sparkno=-1
guard.sparkno=-1
hitsound=-1
fall=1
fall.recover=0
p1sprpriority=-2
ground.velocity=enemynear,facing*(3),-5
palfx.add=200,200,200
palfx.mul=256,256,256
palfx.time=10
getpower=0,0

[State 2030, HitDef]
type=hitdef
trigger1=time=249&&(root,var(10))
numhits=0
attr=A,HP
hitflag=MAF
guardflag=MA
animtype=Medium
p2stateno=2999
damage=floor((root,fvar(5)+1)*ifelse((root,var(9)+root,var(11)+root,var(12)+root,var(14))=0,60,40)),0
pausetime=0,80
sparkno=-1
guard.sparkno=-1
hitsound=-1
p1sprpriority=-2
palfx.add=200,200,200
palfx.mul=256,256,256
palfx.time=10
getpower=0,0
ID=11

[State 2030, HitDef]
type=ParentVarSet
trigger1=NumTarget&&(root,var(10)&&(root,var(12)>0))
trigger1=movehit&&Target,ID=root,var(13)
var(12)=0

[State 2030, HitDef]
type=ParentVarSet
trigger1=NumTarget&&(root,var(10)&&(root,var(14)>0))
trigger1=movehit&&Target,ID=root,var(13)
var(14)=0

[State 2030, HitDef]
type=ParentVarSet
trigger1=NumTarget&&(root,var(10)&&(root,var(9)>0))
trigger1=movehit&&Target,ID=root,var(13)
var(9)=0

[State 2030, HitDef]
type=ParentVarSet
trigger1=NumTarget(11)&&(root,var(10)&&(root,var(11)=0))
trigger1=movehit&&Target,ID=root,var(13)
var(11)=500
persistent=0

[State 2030, change]
type=ChangeAnim
trigger1=time=250
value=2030

[State 2030, bgpalfx]
type=BgPalFx
trigger1=time=[50,250]
time=1
add=-50,-50,50

[State 2030, bgpalfx]
type=BgPalFx
trigger1=time = [250,300]
time=1
add=-50+(time-250),-50+(time-250),50-(time-250)

[State 2030, angle]
type=Trans
trigger1=time >250 &&time <300
trans=addalpha
alpha=256-floor((time-250)*256*0.02),floor((time-250)*256*0.02)

[State 2030, destroy]
type=destroyself
trigger1=time=300

;---Freeze---
[Statedef 2040]
type=A
movetype=A
physics=N
anim=2040
sprpriority=4

[State 260, snd]
type=PlaySnd
trigger1=!time
volume=255
channel=0
value=4,0

[State 2040, var]
type=varset
trigger1=!time
var(0)=ifelse(root,var(12)>0,1,0)

[State 2040, bgpalfx]
type=BgPalFx
trigger1=time=[0,50]
time=1
add=-(time),-(time),(time)

[State 2040, bgpalfx]
type=BgPalFx
trigger1=time = [50,91]
time=1
add=-50,-50,50

[State 2040, bgpalfx]
type=BgPalFx
trigger1=time = [91,116]
time=1
add=-50+(time-91)*2,-50+(time-91)*2,50-(time-91)*2

[State 2040,sprpr]
type=Sprpriority
trigger1=1
value=4
ignorehitpause=1

[State 2040, angle]
type=AngleDraw
trigger1=time <100
scale=sin(time/(3.5*pi)),sin(time/(3.5*pi))

[State 2040, 0]
type = trans
trigger1 = 1
trans=addalpha
alpha=256,128

[State 2040, angle]
type=AngleSet
trigger1=time<100
value=90*(time%3) 

[State 2040, angle]
type=AngleDraw
trigger1=time >=100
value=90*(time%3)
scale=sin(time/(pi))*(time-99)*0.2*(time%3),sin(time/(pi))*(time-99)*0.2*(time%3)

[State 2040, 0]
type = trans
trigger1 = time>=100
trans=addalpha
alpha=256 -((time-100)*16),128+((time-100)*8)

[State 2040, 0]
type = AssertSpecial
trigger1 = 1
flag = NoShadow
ignorehitpause=1

[State 2040, HitDef]
type=hitdef
trigger1=time=1
numhits=0
attr=A,NP
hitflag=MAF
guardflag=MA
animtype=Medium
Ground.type=low
air.type=low
damage=0,0
pausetime=0,0
sparkno=-1
guard.sparkno=-1
hitsound=-1
palfx.add=200,200,200
palfx.mul=256,256,256
palfx.time=10
getpower=0,0

[State 2040, HitDef]
type=ChangeAnim
trigger1=time=1
value=2040

[State 2040, HitDef]
type=hitdef
trigger1=time>1&&time<100
numhits=0
attr=A,NP
hitflag=MAF+
guardflag=MA
animtype=Medium
Ground.type=low
air.type=low
damage=0,0
pausetime=0,0
sparkno=-1
guard.sparkno=-1
hitsound=-1
palfx.add=200,200,200
palfx.mul=256,256,256
palfx.time=10
getpower=0,0

[State 2040, HitDef]
type=hitdef
trigger1=time=100&&(root,var(10))
numhits=0
attr=A,HP
hitflag=MAF+
guardflag=MA
animtype=Medium
damage=floor((root,fvar(5)+1)*(ifelse((root,var(9)+root,var(11)+root,var(12)+root,var(14))=0,10,5))),0
pausetime=0,15
ground.velocity=0,0
sparkno=-1
guard.sparkno=-1
hitsound=-1
p2stateno=3100
palfx.add=200,200,200
palfx.mul=256,256,256
palfx.time=10
getpower=0,0
ID=12

[State 2040, HitDef]
type=hitdef
trigger1=time=100&&(root,var(10)=0)
numhits=0
attr=A,HP
hitflag=MAF
guardflag=MA
animtype=Medium
damage=floor((root,fvar(5)+1)*80),0
pausetime=0,15
ground.velocity=0,0
sparkno=-1
guard.sparkno=-1
hitsound=-1
palfx.add=200,200,200
palfx.mul=256,256,256
palfx.time=10
getpower=0,0

[State 2040, :P]
type=parentvarset
trigger1=NumTarget&&(root,var(10))&&(root,var(11)>0)
trigger1=movehit&&Target,ID=root,var(13)
var(11)=0

[State 2030, HitDef]
type=ParentVarSet
trigger1=NumTarget&&(root,var(10)&&(root,var(14)>0))
trigger1=movehit&&Target,ID=root,var(13)
var(14)=0

[State 2040, :P]
type=parentvarset
trigger1=movehit&&(root,var(10))&&(root,var(9)>0)
trigger1=movehit&&Target,ID=root,var(13)
var(9)=0

[State 2040, :P]
type=parentvarset
trigger1=movehit&&(root,var(10))&&(root,var(12)=0)
trigger1=NumTarget(12)&&Target,ID=root,var(13)
trigger1=!var(0)
var(12)=400
persistent=0

[State 2040, destroy]
type=destroyself
trigger1=256 -((time-100)*16)=0

;---Flame Battle---
[Statedef 2060]
type=A
movetype=A
physics=N
anim=2060
sprpriority=4

[State 260, snd]
type=PlaySnd
trigger1=!time
volume=255
channel=0
value=1,4

[State 2060, HitOverride]
type=hitoverride
trigger1=1
time=-1
attr=SCA, AA, AP, AT
stateno=1999
ignorehitpause=1

[State 2060, 0]
type = AssertSpecial
trigger1 = 1
flag = NoShadow
ignorehitpause=1

[State 2060, X]
Type = VarSet
Trigger1 = anim=2060
fvar(13) = (EnemyNear(0), Pos X - Pos X) * Facing

[State 2060, Y]
Type = VarSet
trigger1 = anim=2060
fvar(14) = (EnemyNear(0), pos Y+EnemyNear(0),const(size.mid.pos.y) - Pos Y)

[State 2060, Vector Length]
Type = VarSet
trigger1 =anim=2060
fvar(15) = Exp(0.5*ln((fvar(13) * fvar(13))+(fvar(14) * fvar(14))))

[State 2060, ch]
type=changeanim
trigger1=movecontact&&anim=2060
value=2061
persistent=0

[State 2060,hitdef]
type=hitdef
trigger1=!time&&(root,var(11)<=150)&&(root,var(12)<=150)
numhits=0
attr=A,NP
hitflag=MAF
guardflag=MA
animtype=Medium
damage=floor((root,fvar(5)+1)*19),0
pausetime=0,33
sparkno=-1
guard.sparkno=-1
hitsound=-1
p1sprpriority=4
ground.velocity=-1,-1
palfx.add=128,128,64
palfx.mul=256,256,256
palfx.time=30
getpower=0,0


[State 2060,hitdef]
type=hitdef
trigger1=!time&&((root,var(11)>150)||(root,var(12)>150))
numhits=0
attr=A,NP
hitflag=MAF
guardflag=MA
animtype=Medium
damage=floor((root,fvar(5)+1)*9),0
pausetime=0,33
sparkno=-1
guard.sparkno=-1
hitsound=-1
p1sprpriority=4
p2stateno=ifelse((root,var(11)>50),2999,3100)
ground.velocity=-1,-1
palfx.add=128,128,64
palfx.mul=256,256,256
palfx.time=30
getpower=0,0

[State 2060,more]
type=helper
trigger1=time=9&&anim=2060
name="Flame Battle"
ID=2060
pos=floor(Fvar(13)/fvar(15) * 10),floor(FVar(14)/fvar(15) * 10)
postype=p1
stateno=2060
ownpal=1
persistent=0

[State 2060,destroyself]
type=destroyself
trigger1=(anim=2060&&animtime=0)||(anim=2060&&root, stateno=0)||time>60

;---Shadow Slay---
[Statedef 2070]
type=A
movetype=A
physics=N
anim=2070
sprpriority=4

[State 2020, snd]
type=PlaySnd
volume=255
trigger1=!time
channel=0
value=5,0

[State 2070,sprpr]
type=Sprpriority
trigger1=1
value=4
ignorehitpause=1

[State 2070, 0]
type = AssertSpecial
trigger1 = 1
flag = NoShadow
ignorehitpause=1

[State 2070, HitDef]
type=hitdef
trigger1=time=46&&(root,var(10))
numhits=0
attr=A,HP
hitflag=MAF
guardflag=MA
animtype=Medium
ground.type=Low
damage=floor((root,fvar(5)+1)*(ifelse((root,var(9)+root,var(11)+root,var(12)+root,var(14))=0,37,20))),2
pausetime=0,20
ground.hittime=20
ground.slidetime=20
ground.velocity=-8,0
sparkno=-1
guard.sparkno=-1
hitsound=-1
p1sprpriority=4
palfx.add=200,200,200
palfx.mul=256,256,256
palfx.time=10
getpower=0,0
ID=14

[State 2070, HitDef]
type=hitdef
trigger1=time=46&&!(root,var(10))
numhits=0
attr=A,HP
hitflag=MAF
guardflag=MA
animtype=Medium
damage=floor((root,fvar(5)+1)*70),0
pausetime=0,15
sparkno=-1
guard.sparkno=-1
hitsound=-1
fall=1
fall.recover=0
p1sprpriority=4
ground.velocity=enemynear,facing*(3),-5
palfx.add=200,200,200
palfx.mul=256,256,256
palfx.time=10
getpower=0,0

[State 2070, HitDef]
type=hitdef
trigger1=time<46
numhits=0
attr=A,NP
hitflag=MAF
guardflag=MA
animtype=Medium
damage=0,0
pausetime=0,0
sparkno=-1
guard.sparkno=-1
hitsound=-1
p1sprpriority=4
ground.velocity=0,0
palfx.add=200,200,200
palfx.mul=256,256,256
palfx.time=4
getpower=0,0

[State 2070, HitDef]
type=ParentVarSet
trigger1=NumTarget&&(root,var(10)&&(root,var(12)>0))
trigger1=movehit&&Target,ID=root,var(13)
var(12)=0

[State 2070, HitDef]
type=ParentVarSet
trigger1=NumTarget&&(root,var(10)&&(root,var(9)>0))
trigger1=movehit&&Target,ID=root,var(13)
var(9)=0

[State 2070, HitDef]
type=ParentVarSet
trigger1=NumTarget&&(root,var(10)&&(root,var(11)>0))
trigger1=movehit&&Target,ID=root,var(13)
var(11)=0

[State 2030, HitDef]
type=ParentVarSet
trigger1=NumTarget(14)&&(root,var(10)&&(root,var(14)=0))
trigger1=movehit&&Target,ID=root,var(13)
var(14)=700
persistent=0

[State 2070,poison]
type=helper
trigger1=!(root,NumHelper(2071))&&NumTarget(14)&&root,var(10)
trigger1=movehit&&Target,ID=root,var(13)
name="Poison"
ID=2071
pos=0,0
postype=left
stateno=2071
ownpal=1
persistent=0
size.ground.front=0
size.ground.back=0
size.air.front=0
size.air.back=0

[State 2070, 0]
type = trans
trigger1 = time>=46
trans=addalpha
alpha=256 -((time-46)*8),((time-46)*32)

[State 2040, angle]
type=AngleDraw
trigger1=time >=46
scale=1+(time-46)*0.037,1+(time-46)*0.037

[State 2070, destroy]
type=destroyself
trigger1=time=77

[Statedef 2071]
type=A
movetype=I
physics=N
anim=1;2090
sprpriority=5

[State 2071, :P]
type=AssertSpecial
trigger1=1
flag=unguardable

[State 2071,Hitdef]
type=statetypeset
trigger1=time%100=50
movetype=A

[State 2071,Hitdef]
type=hitdef
trigger1=time%100=50
attr=A,NP
hitflag=MA
animtype=Light
ground.type=Low
damage=15
pausetime=0,10
sparkno=-1
hitsound=-1
palfx.sinadd=88,136,248,100
palfx.mul=128,128,128
palfx.time=20 
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
getpower=0,0
givepower=-50

[State 2071,Hitdef]
type=statetypeset
trigger1=time%100=51
movetype=I

[State 2071, pos]
type=PosAdd
trigger1=1
x=(Enemynear(0),screenpos x+enemynear(0),const(size.mid.pos.x)*(enemynear(0),facing)) - Screenpos x
y=(Enemynear(0),screenpos y +enemynear(0),const(size.mid.pos.y))-Screenpos y

[State 2071, pos]
type=destroyself
trigger1=root,var(14)=0


;---Shadow Doom Blaze---
[Statedef 2080]
type=A
movetype=A
physics=N
anim=2080
sprpriority=4

[State 2020, snd]
type=PlaySnd
trigger1=!time
volume=255
channel=0
value=6,0

[State 2080, 0]
type = trans
trigger1 = 1
trans=addalpha
alpha=256,230

[State 2080, 0]
type = AssertSpecial
trigger1 = 1
flag = NoShadow
ignorehitpause=1

[State 2080, 0]
type = ParentVarSet
trigger1 = (root,var(10)&&(root,var(11)>0))&&movehit
var(11)=0

[State 2080, 0]
type = ParentVarSet
trigger1 = (root,var(10)&&(root,var(12)>0))&&movehit
var(12)=0

;fvar(0)=starting angle
;fvar(1)=angular velocity
;fvar(2)=angle for a given time
;fvar(3)=absolute maximum angle: the beam goes in the [-fvar(3),fvar(3)] interval :P
;var(0)=time offset


[State 2080, start]
type=varset
trigger1=!time
fvar(0)=-60

[State 2080, start]
type=varset
trigger1=!time
fvar(1)=4.1

[State 2080, start]
type=varset
trigger1=!time
fvar(3)=40

[State 2080, start]
type=varset
trigger1=1
fvar(2)=fvar(0)+fvar(1)*(time-var(0))

[State 2080, velset1]
type=varset
trigger1=(fvar(2)>fvar(3)&&fvar(1)>0)||(fvar(2)<-fvar(3)&&fvar(1)<0)
trigger1=var(0):=time
trigger1=fvar(0):=fvar(2)
fvar(1)=fvar(1)*0.6

[State 2080, velset2]
type=varset
trigger1=((fvar(1)=[0,0.2])&&fvar(2)>0)||((fvar(1)=[-0.2,0])&&fvar(2)<0)
trigger1=var(0):=time
trigger1=fvar(0):=fvar(2)
trigger1=fvar(3):=4.0*fvar(3)/5.0
fvar(1)=-fvar(1)

[State 2080, velset3]
type=varset
trigger1=(fvar(2)>fvar(3)&&fvar(1)<0)||(fvar(2)<-fvar(3)&&fvar(1)>0)
trigger1=var(0):=time
trigger1=fvar(0):=fvar(2)
fvar(1)=fvar(1)*1.65

[State 2080, velset4]
type=varset
trigger1=(fvar(2)=[-fvar(3),fvar(3)])&&fvar(1)!=0
trigger1=var(0):=time
trigger1=fvar(0):=fvar(2)
fvar(1)=(fvar(1)/abs(fvar(1)))*4.1

[State 2080, angle]
type=AngleDraw
trigger1=1
value=fvar(2)
scale=ifelse(time<30,time/30.0,ifelse(time<110,1,(140-time)/30.0))*0.1,ifelse(time<30,time/30.0,ifelse(time<110,sin(pi*time/(26))*0.15+1.2,(140-time)/30.0))

[State 2080, flames]
type=Helper
trigger1=time=130
name="Flames"
ID=2081
pos=0,0
postype=left
stateno=2081
ownpal=1
persistent=0
supermovetime=99999

[State 2080, destroyself]
type=destroyself
trigger1=time=140

[Statedef 2081]
type=A
movetype=A
physics=N
anim=2081
sprpriority=5

[State 2020, snd]
type=PlaySnd
trigger1=!time
volume=255
channel=0
value=6,1

[State 270, pause]
type=superpause
trigger1=time=10
movetime=120
time=120
anim=-1
sound=-1
darken=0
poweradd=0
persistent=0

[State 2081, pos]
type=PosAdd
trigger1=1
x=160 - Screenpos x
y=240-Screenpos y

[State 2020, HitDef]
type=hitdef
trigger1=time=[0,9]
attr=A,NP
numhits=0
hitflag=MAF
guardflag=MA
animtype=Medium
damage=0,0
pausetime=0,3
guard.sparkno=-1
sparkno=-1
hitsound=-1
p1sprpriority=4
getpower=0,0

[State 2020, HitDef]
type=hitdef
trigger1=time=131
numhits=0
attr=A,HP
hitflag=MAF
guardflag=MA
animtype=Medium
damage=floor((root,fvar(5)+1)*(ifelse((root,var(9)+root,var(11)+root,var(12)+root,var(14))=0,250,200))),15
pausetime=0,25
sparkno=-1
guard.sparkno=-1
hitsound=-1
fall=1
ground.hittime = 200
air.hittime = 200
fall.recover=0
ground.velocity=0,0
palfx.add =170,113,49
palfx.time=35
getpower=0,0

[State 2080, angle]
type=AngleDraw
trigger1=time<10
scale=1,time/10.0

[State 2080, trans]
type=trans
trigger1=time=[10,170]
trans=addalpha
alpha=ceil(200-56*sin(pi*(time-10)/(70.0))),(128+floor(28*sin(pi*(time-10)/(35.0))))

[State 2080, trans]
type=trans
trigger1=time>=140
trans=addalpha
alpha=200-4*(time-140),128+4*(time-140)

[State 2080, trans]
type=Destroyself
trigger1=time>=190