;--------------------------------------------------------------------------;
;----------------------  Made in  Fighter Factory 3  ----------------------;
;----------------------  http://www.virtualltek.com  ----------------------;
;--------------------------------------------------------------------------;

; For the sake of compatibility with other characters that use the helper AI
[Begin Action 9741]
-1,0, 0,0, -1


; Include the following Anim if AND ONLY IF you've put the requisite 18 commands
[Begin Action 74140108]
-1,0, 0,0, -1


; Standing Animation
[Begin Action 0]
69,0, 0,0, -1


; P
[Begin Action 1]
Clsn1:1
  Clsn1[0] = -12, -23, 11, 27
69,0, 0,0, -1


; For Beam Attacks
[Begin Action 2]
Clsn1:4
  Clsn1[0] = -26, -51, 28, 51
  Clsn1[1] = -63, -32, 56, 50
  Clsn1[2] = -80, -16, 76, 24
  Clsn1[3] = -107, 9, 104, 52
69,0, 0,0, -1


; 
[Begin Action 5]
0,0, 0,0, 4


; Body
[Begin Action 6]
Clsn2Default:3
  Clsn2[0] = -35, -79, 36, -33
  Clsn2[1] = -29, -33, 30, 0
  Clsn2[2] = -32, -113, 34, -78
0,1, 0,0, 15
0,2, 0,0, 15
0,1, 0,0, 15
0,0, 0,0, 15


; Intro
[Begin Action 9]
Clsn2:2
  Clsn2[0] = -31, 15, 31, 43
  Clsn2[1] = -28, 0, 1, 20
10,0, 0,0, 120
Clsn2:2
  Clsn2[0] = -72, 24, -6, 54
  Clsn2[1] = -23, 0, 1, 40
10,1, 0,0, 60
Clsn2:2
  Clsn2[0] = -78, 24, -6, 53
  Clsn2[1] = -23, 0, 1, 40
10,2, 0,0, 60
Clsn2:2
  Clsn2[0] = -23, 0, 1, 40
  Clsn2[1] = -85, 24, -5, 52
10,3, 0,0, 60
Clsn2:3
  Clsn2[0] = -29, -1, 1, 40
  Clsn2[1] = -60, 39, -23, 92
  Clsn2[2] = -36, 21, -7, 51
10,4, 0,0, -1


; 
[Begin Action 10]
Clsn2:3
  Clsn2[0] = -23, 0, 1, 40
  Clsn2[1] = -36, 20, -12, 56
  Clsn2[2] = -61, 45, -23, 92
10,4, 0,0, -1


; "Hurricane" Attack
[Begin Action 11]
Clsn2:2
  Clsn2[0] = -24, 0, 1, 29
  Clsn2[1] = -34, 24, -8, 53
11,0, 0,0, 7
Clsn2:2
  Clsn2[0] = -24, 0, 1, 53
  Clsn2[1] = -25, 51, 5, 93
11,1, 0,0, 14
Clsn2:2
  Clsn2[0] = -25, 0, 1, 41
  Clsn2[1] = -29, 40, 3, 69
11,2, 0,0, 10
Clsn2:2
  Clsn2[0] = -25, 0, 1, 41
  Clsn2[1] = -29, 40, 3, 69
11,2, 0,0, 10
Clsn2:2
  Clsn2[0] = -25, 0, 1, 41
  Clsn2[1] = -29, 40, 3, 69
11,2, 0,0, 8


; Protective Seal
[Begin Action 12]
Clsn2:3
  Clsn2[0] = -23, 0, 1, 40
  Clsn2[1] = -36, 20, -12, 56
  Clsn2[2] = -61, 45, -23, 92
10,4, 0,0, 10
Clsn2:3
  Clsn2[0] = -23, 0, 1, 40
  Clsn2[1] = -36, 20, -12, 56
  Clsn2[2] = -61, 45, -23, 92
10,4, 0,0, 10
Clsn2:3
  Clsn2[0] = -23, 0, 1, 40
  Clsn2[1] = -36, 20, -12, 56
  Clsn2[2] = -61, 45, -23, 92
10,4, 0,0, 10
Clsn2:3
  Clsn2[0] = -23, 0, 1, 40
  Clsn2[1] = -36, 20, -12, 56
  Clsn2[2] = -61, 45, -23, 92
10,4, 0,0, 10
Clsn2:3
  Clsn2[0] = -23, 0, 1, 40
  Clsn2[1] = -36, 20, -12, 56
  Clsn2[2] = -61, 45, -23, 92
10,4, 0,0, 10
Clsn2:3
  Clsn2[0] = -23, 0, 1, 40
  Clsn2[1] = -36, 20, -12, 56
  Clsn2[2] = -61, 45, -23, 92
10,4, 0,0, 10
Clsn2:2
  Clsn2[0] = -24, 0, 1, 29
  Clsn2[1] = -34, 24, -8, 53
11,0, 0,0, 7
Clsn2:2
  Clsn2[0] = -24, 0, 1, 53
  Clsn2[1] = -25, 51, 5, 93
11,1, 0,0, 10
Clsn2:2
  Clsn2[0] = -25, 0, 1, 41
  Clsn2[1] = -29, 40, 3, 69
11,2, 0,0, 70


; Freeze
[Begin Action 14]
Clsn2:3
  Clsn2[0] = -23, 0, 1, 40
  Clsn2[1] = -36, 20, -12, 56
  Clsn2[2] = -61, 45, -23, 92
10,4, 0,0, 20
Clsn2:2
  Clsn2[0] = -24, 0, 1, 29
  Clsn2[1] = -34, 24, -8, 53
11,0, 0,0, 10
Clsn2:2
  Clsn2[0] = -24, 0, 1, 53
  Clsn2[1] = -25, 51, 5, 93
11,1, 0,0, 17
Clsn2:2
  Clsn2[0] = -25, 0, 1, 41
  Clsn2[1] = -29, 40, 3, 69
11,2, 0,0, 10
Clsn2:2
  Clsn2[0] = -25, 0, 1, 41
  Clsn2[1] = -29, 40, 3, 69
11,2, 0,0, 10
Clsn2:2
  Clsn2[0] = -25, 0, 1, 41
  Clsn2[1] = -29, 40, 3, 69
11,2, 0,0, 10
Clsn2:2
  Clsn2[0] = -25, 0, 1, 41
  Clsn2[1] = -29, 40, 3, 69
11,2, 0,0, 10
Clsn2:2
  Clsn2[0] = -25, 0, 1, 41
  Clsn2[1] = -29, 40, 3, 69
11,2, 0,0, 10
Clsn2:2
  Clsn2[0] = -25, 0, 1, 41
  Clsn2[1] = -29, 40, 3, 69
11,2, 0,0, 10
Clsn2:2
  Clsn2[0] = -25, 0, 1, 41
  Clsn2[1] = -29, 40, 3, 69
11,2, 0,0, 10
Clsn2:2
  Clsn2[0] = -25, 0, 1, 41
  Clsn2[1] = -29, 40, 3, 69
11,2, 0,0, 10
Clsn2:2
  Clsn2[0] = -25, 0, 1, 41
  Clsn2[1] = -29, 40, 3, 69
11,2, 0,0, 10
Clsn2:2
  Clsn2[0] = -25, 0, 1, 41
  Clsn2[1] = -29, 40, 3, 69
11,2, 0,0, 10
Clsn2:2
  Clsn2[0] = -25, 0, 1, 41
  Clsn2[1] = -29, 40, 3, 69
11,2, 0,0, 10
Clsn2:2
  Clsn2[0] = -25, 0, 1, 41
  Clsn2[1] = -29, 40, 3, 69
11,2, 0,0, 10
Clsn2:2
  Clsn2[0] = -25, 0, 1, 41
  Clsn2[1] = -29, 40, 3, 69
11,2, 0,0, 10
Clsn2:2
  Clsn2[0] = -25, 0, 1, 41
  Clsn2[1] = -29, 40, 3, 69
11,2, 0,0, 10
Clsn2:2
  Clsn2[0] = -25, 0, 1, 41
  Clsn2[1] = -29, 40, 3, 69
11,2, 0,0, 10
Clsn2:2
  Clsn2[0] = -25, 0, 1, 41
  Clsn2[1] = -29, 40, 3, 69
11,2, 0,0, 10
Clsn2:2
  Clsn2[0] = -25, 0, 1, 41
  Clsn2[1] = -29, 40, 3, 69
11,2, 0,0, 10


; Span Death
[Begin Action 15]
Clsn2:3
  Clsn2[0] = -25, 0, 1, 42
  Clsn2[1] = -28, 23, -11, 58
  Clsn2[2] = -60, 42, -14, 77
1013,0, 1,0, 10, H
Clsn2:2
  Clsn2[0] = -24, 0, 2, 40
  Clsn2[1] = -73, 24, -19, 53
1010,1, 1,0, 10, H
Clsn2:2
  Clsn2[0] = -24, 0, 2, 40
  Clsn2[1] = -79, 24, -19, 54
1010,2, 1,0, 17, H
Clsn2:2
  Clsn2[0] = -24, 0, 2, 40
  Clsn2[1] = -85, 24, -19, 53
1010,3, 1,0, 10, H
Clsn2:2
  Clsn2[0] = -24, 0, 2, 40
  Clsn2[1] = -85, 24, -19, 53
1010,3, 1,0, 10, H
Clsn2:2
  Clsn2[0] = -24, 0, 2, 40
  Clsn2[1] = -85, 24, -19, 53
1010,3, 1,0, 10, H
Clsn2:2
  Clsn2[0] = -24, 0, 2, 40
  Clsn2[1] = -85, 24, -19, 53
1010,3, 1,0, 10, H
Clsn2:2
  Clsn2[0] = -24, 0, 2, 40
  Clsn2[1] = -85, 24, -19, 53
1010,3, 1,0, 10, H
Clsn2:2
  Clsn2[0] = -24, 0, 2, 40
  Clsn2[1] = -85, 24, -19, 53
1010,3, 1,0, 10, H
Clsn2:2
  Clsn2[0] = -24, 0, 2, 40
  Clsn2[1] = -85, 24, -19, 53
1010,3, 1,0, 10, H
Clsn2:2
  Clsn2[0] = -24, 0, 2, 40
  Clsn2[1] = -85, 24, -19, 53
1010,3, 1,0, 10, H
Clsn2:2
  Clsn2[0] = -24, 0, 2, 40
  Clsn2[1] = -85, 24, -19, 53
1010,3, 1,0, 10, H
Clsn2:2
  Clsn2[0] = -24, 0, 2, 40
  Clsn2[1] = -85, 24, -19, 53
1010,3, 1,0, 10, H
Clsn2:2
  Clsn2[0] = -24, 0, 2, 40
  Clsn2[1] = -85, 24, -19, 53
1010,3, 1,0, 10, H
Clsn2:2
  Clsn2[0] = -24, 0, 2, 40
  Clsn2[1] = -85, 24, -19, 53
1010,3, 1,0, 10, H
Clsn2:2
  Clsn2[0] = -24, 0, 2, 40
  Clsn2[1] = -85, 24, -19, 53
1010,3, 1,0, 8, H
Clsn2:3
  Clsn2[0] = -23, 0, 1, 40
  Clsn2[1] = -36, 20, -12, 56
  Clsn2[2] = -61, 45, -23, 92
10,4, 0,0, 10
Clsn2:3
  Clsn2[0] = -23, 0, 1, 40
  Clsn2[1] = -36, 20, -12, 56
  Clsn2[2] = -61, 45, -23, 92
10,4, 0,0, 10
Clsn2:3
  Clsn2[0] = -23, 0, 1, 40
  Clsn2[1] = -36, 20, -12, 56
  Clsn2[2] = -61, 45, -23, 92
10,4, 0,0, 10
Clsn2:3
  Clsn2[0] = -23, 0, 1, 40
  Clsn2[1] = -36, 20, -12, 56
  Clsn2[2] = -61, 45, -23, 92
10,4, 0,0, 10
Clsn2:3
  Clsn2[0] = -23, 0, 1, 40
  Clsn2[1] = -36, 20, -12, 56
  Clsn2[2] = -61, 45, -23, 92
10,4, 0,0, 10


; Laser beams - Doors of Doom open.
[Begin Action 20]
Clsn2:3
  Clsn2[0] = -23, 0, 1, 40
  Clsn2[1] = -36, 20, -12, 56
  Clsn2[2] = -61, 45, -23, 92
10,4, 0,0, 10
Clsn2:3
  Clsn2[0] = -23, 0, 1, 40
  Clsn2[1] = -36, 20, -12, 56
  Clsn2[2] = -61, 45, -23, 92
10,4, 0,0, 10
Clsn2:3
  Clsn2[0] = -23, 0, 1, 40
  Clsn2[1] = -36, 20, -12, 56
  Clsn2[2] = -61, 45, -23, 92
10,4, 0,0, 10
Clsn2:3
  Clsn2[0] = -23, 0, 1, 40
  Clsn2[1] = -36, 20, -12, 56
  Clsn2[2] = -61, 45, -23, 92
10,4, 0,0, 10
Clsn2:3
  Clsn2[0] = -23, 0, 1, 40
  Clsn2[1] = -36, 20, -12, 56
  Clsn2[2] = -61, 45, -23, 92
10,4, 0,0, 10
Clsn2:3
  Clsn2[0] = -23, 0, 1, 40
  Clsn2[1] = -36, 20, -12, 56
  Clsn2[2] = -61, 45, -23, 92
10,4, 0,0, 10
Clsn2:3
  Clsn2[0] = -23, 0, 1, 40
  Clsn2[1] = -36, 20, -12, 56
  Clsn2[2] = -61, 45, -23, 92
10,4, 0,0, 10
Clsn2:2
  Clsn2[0] = -24, -1, 1, 36
  Clsn2[1] = -34, 30, -5, 62
12,0, 0,0, 15
Clsn2:2
  Clsn2[0] = -31, 0, 1, 41
  Clsn2[1] = -9, 15, 32, 42
10,0, 0,0, 15
Clsn2:2
  Clsn2[0] = -28, 0, -3, 36
  Clsn2[1] = -38, 30, -9, 63
12,1, -2,-1, 15
Clsn2:2
  Clsn2[0] = -28, 0, -3, 36
  Clsn2[1] = -38, 30, -9, 63
12,2, -2,-1, 100
Clsn2:2
  Clsn2[0] = -28, 0, -3, 36
  Clsn2[1] = -38, 30, -9, 63
12,1, -2,-1, 15
Clsn2:2
  Clsn2[0] = -31, 0, 1, 41
  Clsn2[1] = -9, 14, 31, 43
10,0, 0,0, 15
Clsn2:2
  Clsn2[0] = -23, 0, 1, 35
  Clsn2[1] = -34, 30, -5, 62
12,0, 0,0, 15


; Intro
[Begin Action 1009]
Clsn2:2
  Clsn2[0] = 0, 5, 25, 40
  Clsn2[1] = -30, 20, 32, 47
1010,0, 0,5, 120
Clsn2:2
  Clsn2[0] = 0, 0, 25, 40
  Clsn2[1] = 23, 24, 73, 53
1010,1, 0,0, 60
Clsn2:2
  Clsn2[0] = 0, 0, 25, 40
  Clsn2[1] = 23, 24, 79, 53
1010,2, 0,0, 60
Clsn2:2
  Clsn2[0] = 0, 0, 25, 40
  Clsn2[1] = 23, 24, 85, 53
1010,3, 0,0, 60
Clsn2:3
  Clsn2[0] = 0, 0, 25, 40
  Clsn2[1] = 21, 26, 39, 63
  Clsn2[2] = 31, 36, 59, 91
1010,4, 0,0, -1


; Idle
[Begin Action 1010]
Clsn2:3
  Clsn2[0] = 0, 0, 25, 40
  Clsn2[1] = 21, 26, 39, 63
  Clsn2[2] = 31, 36, 59, 91
1010,4, 0,0, -1


; "Hurricane" Attack
[Begin Action 1011]
Clsn2:2
  Clsn2[0] = 0, 0, 25, 31
  Clsn2[1] = 9, 27, 35, 53
1011,0, 0,0, 7
Clsn2:2
  Clsn2[0] = 0, 0, 25, 31
  Clsn2[1] = -2, 30, 24, 91
1011,1, 0,0, 14
Clsn2:2
  Clsn2[0] = 1, 0, 26, 43
  Clsn2[1] = -2, 39, 31, 69
1011,2, 0,0, 10
Clsn2:2
  Clsn2[0] = 1, 0, 26, 43
  Clsn2[1] = -2, 39, 31, 69
1011,2, 0,0, 10
Clsn2:2
  Clsn2[0] = 1, 0, 26, 43
  Clsn2[1] = -2, 39, 31, 69
1011,2, 0,0, 8


; Protective Seal
[Begin Action 1012]
Clsn2:3
  Clsn2[0] = 0, 0, 25, 40
  Clsn2[1] = 21, 26, 39, 63
  Clsn2[2] = 31, 36, 59, 91
1010,4, 0,0, 10
Clsn2:3
  Clsn2[0] = 0, 0, 25, 40
  Clsn2[1] = 21, 26, 39, 63
  Clsn2[2] = 31, 36, 59, 91
1010,4, 0,0, 10
Clsn2:3
  Clsn2[0] = 0, 0, 25, 40
  Clsn2[1] = 21, 26, 39, 63
  Clsn2[2] = 31, 36, 59, 91
1010,4, 0,0, 10
Clsn2:3
  Clsn2[0] = 0, 0, 25, 40
  Clsn2[1] = 21, 26, 39, 63
  Clsn2[2] = 31, 36, 59, 91
1010,4, 0,0, 10
Clsn2:3
  Clsn2[0] = 0, 0, 25, 40
  Clsn2[1] = 21, 26, 39, 63
  Clsn2[2] = 31, 36, 59, 91
1010,4, 0,0, 10
Clsn2:3
  Clsn2[0] = 0, 0, 25, 40
  Clsn2[1] = 21, 26, 39, 63
  Clsn2[2] = 31, 36, 59, 91
1010,4, 0,0, 10
Clsn2:2
  Clsn2[0] = 0, 0, 25, 31
  Clsn2[1] = 9, 27, 35, 53
1011,0, 0,0, 7
Clsn2:2
  Clsn2[0] = 0, 0, 25, 31
  Clsn2[1] = -2, 30, 24, 91
1011,1, 0,0, 10
Clsn2:2
  Clsn2[0] = 1, 0, 26, 43
  Clsn2[1] = -2, 39, 31, 69
1011,2, 0,0, 10
Clsn2:2
  Clsn2[0] = 1, 0, 26, 43
  Clsn2[1] = -2, 39, 31, 69
1011,2, 0,0, 10
Clsn2:2
  Clsn2[0] = 1, 0, 26, 43
  Clsn2[1] = -2, 39, 31, 69
1011,2, 0,0, 10
Clsn2:2
  Clsn2[0] = 1, 0, 26, 43
  Clsn2[1] = -2, 39, 31, 69
1011,2, 0,0, 10
Clsn2:2
  Clsn2[0] = 1, 0, 26, 43
  Clsn2[1] = -2, 39, 31, 69
1011,2, 0,0, 10
Clsn2:2
  Clsn2[0] = 1, 0, 26, 43
  Clsn2[1] = -2, 39, 31, 69
1011,2, 0,0, 10
Clsn2:2
  Clsn2[0] = 1, 0, 26, 43
  Clsn2[1] = -2, 39, 31, 69
1011,2, 0,0, 10


; Freeze
[Begin Action 1014]
Clsn2:3
  Clsn2[0] = 0, 0, 25, 40
  Clsn2[1] = 21, 26, 39, 63
  Clsn2[2] = 31, 36, 59, 91
1010,4, 0,0, 20
Clsn2:2
  Clsn2[0] = 0, 0, 25, 31
  Clsn2[1] = 9, 27, 35, 53
1011,0, 0,0, 10
Clsn2:2
  Clsn2[0] = 0, 0, 25, 31
  Clsn2[1] = -2, 30, 24, 91
1011,1, 0,0, 17
Clsn2:2
  Clsn2[0] = 1, 0, 26, 43
  Clsn2[1] = -2, 39, 31, 69
1011,2, 0,0, 10
Clsn2:2
  Clsn2[0] = 1, 0, 26, 43
  Clsn2[1] = -2, 39, 31, 69
1011,2, 0,0, 10
Clsn2:2
  Clsn2[0] = 1, 0, 26, 43
  Clsn2[1] = -2, 39, 31, 69
1011,2, 0,0, 10
Clsn2:2
  Clsn2[0] = 1, 0, 26, 43
  Clsn2[1] = -2, 39, 31, 69
1011,2, 0,0, 10
Clsn2:2
  Clsn2[0] = 1, 0, 26, 43
  Clsn2[1] = -2, 39, 31, 69
1011,2, 0,0, 10
Clsn2:2
  Clsn2[0] = 1, 0, 26, 43
  Clsn2[1] = -2, 39, 31, 69
1011,2, 0,0, 10
Clsn2:2
  Clsn2[0] = 1, 0, 26, 43
  Clsn2[1] = -2, 39, 31, 69
1011,2, 0,0, 10
Clsn2:2
  Clsn2[0] = 1, 0, 26, 43
  Clsn2[1] = -2, 39, 31, 69
1011,2, 0,0, 10
Clsn2:2
  Clsn2[0] = 1, 0, 26, 43
  Clsn2[1] = -2, 39, 31, 69
1011,2, 0,0, 10
Clsn2:2
  Clsn2[0] = 1, 0, 26, 43
  Clsn2[1] = -2, 39, 31, 69
1011,2, 0,0, 10
Clsn2:2
  Clsn2[0] = 1, 0, 26, 43
  Clsn2[1] = -2, 39, 31, 69
1011,2, 0,0, 10
Clsn2:2
  Clsn2[0] = 1, 0, 26, 43
  Clsn2[1] = -2, 39, 31, 69
1011,2, 0,0, 10
Clsn2:2
  Clsn2[0] = 1, 0, 26, 43
  Clsn2[1] = -2, 39, 31, 69
1011,2, 0,0, 10
Clsn2:2
  Clsn2[0] = 1, 0, 26, 43
  Clsn2[1] = -2, 39, 31, 69
1011,2, 0,0, 10
Clsn2:2
  Clsn2[0] = 1, 0, 26, 43
  Clsn2[1] = -2, 39, 31, 69
1011,2, 0,0, 10
Clsn2:2
  Clsn2[0] = 1, 0, 26, 43
  Clsn2[1] = -2, 39, 31, 69
1011,2, 0,0, 10
Clsn2:2
  Clsn2[0] = 1, 0, 26, 43
  Clsn2[1] = -2, 39, 31, 69
1011,2, 0,0, 10


; Span Death
[Begin Action 1015]
Clsn2:3
  Clsn2[0] = 0, -1, 25, 42
  Clsn2[1] = 16, 25, 38, 57
  Clsn2[2] = 19, 45, 60, 78
1013,0, 0,0, 10
Clsn2:2
  Clsn2[0] = -1, 0, 24, 40
  Clsn2[1] = 20, 24, 73, 53
1010,1, 0,0, 10
Clsn2:2
  Clsn2[0] = -1, 0, 24, 40
  Clsn2[1] = 20, 24, 79, 54
1010,2, 0,0, 17
Clsn2:2
  Clsn2[0] = -1, 0, 24, 40
  Clsn2[1] = 19, 25, 85, 54
1010,3, 0,0, 10
Clsn2:2
  Clsn2[0] = -1, 0, 24, 40
  Clsn2[1] = 19, 25, 85, 54
1010,3, 0,0, 10
Clsn2:2
  Clsn2[0] = -1, 0, 24, 40
  Clsn2[1] = 19, 25, 85, 54
1010,3, 0,0, 10
Clsn2:2
  Clsn2[0] = -1, 0, 24, 40
  Clsn2[1] = 19, 25, 85, 54
1010,3, 0,0, 10
Clsn2:2
  Clsn2[0] = -1, 0, 24, 40
  Clsn2[1] = 19, 25, 85, 54
1010,3, 0,0, 10
Clsn2:2
  Clsn2[0] = -1, 0, 24, 40
  Clsn2[1] = 19, 25, 85, 54
1010,3, 0,0, 10
Clsn2:2
  Clsn2[0] = -1, 0, 24, 40
  Clsn2[1] = 19, 25, 85, 54
1010,3, 0,0, 10
Clsn2:2
  Clsn2[0] = -1, 0, 24, 40
  Clsn2[1] = 19, 25, 85, 54
1010,3, 0,0, 10
Clsn2:2
  Clsn2[0] = -1, 0, 24, 40
  Clsn2[1] = 19, 25, 85, 54
1010,3, 0,0, 10
Clsn2:2
  Clsn2[0] = -1, 0, 24, 40
  Clsn2[1] = 19, 25, 85, 54
1010,3, 0,0, 10
Clsn2:2
  Clsn2[0] = -1, 0, 24, 40
  Clsn2[1] = 19, 25, 85, 54
1010,3, 0,0, 10
Clsn2:2
  Clsn2[0] = -1, 0, 24, 40
  Clsn2[1] = 19, 25, 85, 54
1010,3, 0,0, 10
Clsn2:2
  Clsn2[0] = -1, 0, 24, 40
  Clsn2[1] = 19, 25, 85, 54
1010,3, 0,0, 8
Clsn2:3
  Clsn2[0] = 0, 0, 25, 40
  Clsn2[1] = 21, 26, 39, 63
  Clsn2[2] = 31, 36, 59, 91
1010,4, 0,0, 10
Clsn2:3
  Clsn2[0] = 0, 0, 25, 40
  Clsn2[1] = 21, 26, 39, 63
  Clsn2[2] = 31, 36, 59, 91
1010,4, 0,0, 10
Clsn2:3
  Clsn2[0] = 0, 0, 25, 40
  Clsn2[1] = 21, 26, 39, 63
  Clsn2[2] = 31, 36, 59, 91
1010,4, 0,0, 10
Clsn2:3
  Clsn2[0] = 0, 0, 25, 40
  Clsn2[1] = 21, 26, 39, 63
  Clsn2[2] = 31, 36, 59, 91
1010,4, 0,0, 10
Clsn2:3
  Clsn2[0] = 0, 0, 25, 40
  Clsn2[1] = 21, 26, 39, 63
  Clsn2[2] = 31, 36, 59, 91
1010,4, 0,0, 10


; Laser beams - Doors of Doom open.
[Begin Action 1020]
Clsn2:3
  Clsn2[0] = 0, 0, 25, 40
  Clsn2[1] = 21, 26, 39, 63
  Clsn2[2] = 31, 36, 59, 91
1010,4, 0,0, 10
Clsn2:3
  Clsn2[0] = 0, 0, 25, 40
  Clsn2[1] = 21, 26, 39, 63
  Clsn2[2] = 31, 36, 59, 91
1010,4, 0,0, 10
Clsn2:3
  Clsn2[0] = 0, 0, 25, 40
  Clsn2[1] = 21, 26, 39, 63
  Clsn2[2] = 31, 36, 59, 91
1010,4, 0,0, 10
Clsn2:3
  Clsn2[0] = 0, 0, 25, 40
  Clsn2[1] = 21, 26, 39, 63
  Clsn2[2] = 31, 36, 59, 91
1010,4, 0,0, 10
Clsn2:3
  Clsn2[0] = 0, 0, 25, 40
  Clsn2[1] = 21, 26, 39, 63
  Clsn2[2] = 31, 36, 59, 91
1010,4, 0,0, 10
Clsn2:3
  Clsn2[0] = 0, 0, 25, 40
  Clsn2[1] = 21, 26, 39, 63
  Clsn2[2] = 31, 36, 59, 91
1010,4, 0,0, 10
Clsn2:3
  Clsn2[0] = 0, 0, 25, 40
  Clsn2[1] = 21, 26, 39, 63
  Clsn2[2] = 31, 36, 59, 91
1010,4, 0,0, 10
Clsn2:2
  Clsn2[0] = 0, 0, 25, 31
  Clsn2[1] = 5, 31, 35, 62
1012,0, 0,0, 18
Clsn2:2
  Clsn2[0] = 0, 5, 25, 40
  Clsn2[1] = -30, 19, 33, 46
1010,0, 0,5, 15
Clsn2:2
  Clsn2[0] = 6, 0, 29, 40
  Clsn2[1] = 10, 31, 40, 62
1012,1, 3,-1, 15
Clsn2:2
  Clsn2[0] = 6, 0, 29, 40
  Clsn2[1] = 10, 31, 40, 62
1012,2, 3,-1, 100
Clsn2:2
  Clsn2[0] = 6, 0, 29, 40
  Clsn2[1] = 10, 31, 40, 62
1012,1, 3,-1, 15
Clsn2:2
  Clsn2[0] = 0, 5, 32, 41
  Clsn2[1] = -30, 20, 26, 47
1010,0, 0,5, 15
Clsn2:2
  Clsn2[0] = 0, 0, 24, 41
  Clsn2[1] = 6, 32, 35, 62
1012,0, 0,0, 15


; Hurricane:2000
[Begin Action 2000]
Clsn1:1
  Clsn1[0] = -11, -6, 3, 6
2000,0, 0,0, 5
Clsn1:2
  Clsn1[0] = -11, -6, 1, 8
  Clsn1[1] = -11, -6, 1, 8
2000,1, 0,0, 5
Clsn1:1
  Clsn1[0] = -11, -5, 3, 7
2000,0, 0,0, 5, V
Clsn1:1
  Clsn1[0] = 0, -6, 12, 8
2000,1, 0,0, 5, H


; 
[Begin Action 2010]
2010,0, 0,0, 4
2010,1, 0,0, 4


; 
[Begin Action 2011]
Clsn1:1
  Clsn1[0] = -4, -4, 6, 6
Clsn2:1
  Clsn2[0] = -4, -4, 6, 6
2010,2, 0,0, 4
Clsn1:1
  Clsn1[0] = -4, -4, 6, 6
Clsn2:1
  Clsn2[0] = -4, -4, 6, 6
2010,3, 0,0, 4


; 
[Begin Action 2012]
2010,2, 0,0, 4
2010,3, 0,0, 4


; 
[Begin Action 2020]
2020,0, 0,0, -1, , A1


; 
[Begin Action 2021]
2021,0, 0,0, 3, , AS230D64
Clsn1:2
  Clsn1[0] = -6, -10, 10, 6
  Clsn1[1] = -10, 2, -2, 10
2021,1, 0,0, 3, , AS230D64
Clsn1:1
  Clsn1[0] = -13, -14, 16, 15
2021,2, 0,0, 3, , AS230D64
Clsn1:1
  Clsn1[0] = -13, -13, 13, 15
2021,3, 0,0, 3, , AS230D64
Clsn1:1
  Clsn1[0] = -8, -10, 11, 13
2021,4, 0,0, 3, , AS230D64
Clsn1:1
  Clsn1[0] = -8, -7, 10, 10
2021,5, 0,0, 3, , AS230D64
2021,6, 0,0, 3, , AS230D64


; 
[Begin Action 2030]
2030,0, 0,0, -1


; 
[Begin Action 2031]
Clsn1Default:3
  Clsn1[0] = -41, -44, 42, 41
  Clsn1[1] = -27, -54, 25, 53
  Clsn1[2] = -53, -27, 54, 22
2031,0, 0,0, 3
2030,0, 0,0, 1
2031,0, 0,0, 3
2030,0, 0,0, 1
2031,0, 0,0, 3
2030,0, 0,0, 1
2031,1, 0,0, 3
2030,0, 0,0, 1
2031,1, 0,0, 3
2030,0, 0,0, 1
2031,1, 0,0, 3
2030,0, 0,0, 1
2031,2, 0,0, 3
2030,0, 0,0, 1
2031,2, 0,0, 3
2030,0, 0,0, 1
2031,2, 0,0, 3
2030,0, 0,0, 1
2031,1, 0,0, 3
2030,0, 0,0, 1
2031,1, 0,0, 3
2030,0, 0,0, 1
2031,1, 0,0, 3
2030,0, 0,0, 1


; Freeze:
[Begin Action 2040]
Clsn1:1
  Clsn1[0] = -5, -5, 5, 5
2040,0, 0,0, -1, , A1


; Span Death:
[Begin Action 2050]
2050,0, 0,0, 8
2050,1, 0,0, 8
2051,0, 0,0, 8
2051,1, 0,0, 8
2050,2, 0,0, 8
2050,3, 0,0, 8
2051,2, 0,0, 8
2050,4, 0,0, 8


; Flame Battle:
[Begin Action 2060]
Clsn1:1
  Clsn1[0] = -3, -7, 3, 1
2060,0, 0,0, 5
Clsn1:1
  Clsn1[0] = -3, -10, 5, 1
2060,1, 0,0, 5
Clsn1:1
  Clsn1[0] = -4, -14, 5, 1
2060,2, 0,0, 5
Clsn1:1
  Clsn1[0] = -6, -15, 6, 1
2060,3, 0,0, 5
Clsn1:1
  Clsn1[0] = -7, -21, 8, 1
2060,4, 0,0, 5
Clsn1:1
  Clsn1[0] = -6, -15, 6, 1
2060,3, 0,0, 4


; 
[Begin Action 2061]
2060,0, 0,0, 1
2060,1, 0,0, 1
2060,2, 0,0, 1
Loopstart
2060,3, 0,0, 5
2060,4, 0,0, 5
2060,5, 0,0, 5
2060,4, 7,0, 5


; Shadow Slay:
[Begin Action 2070]
Clsn1:1
  Clsn1[0] = -16, -7, 15, 9
2070,0, 0,0, 1, , AS128D128
Clsn1:1
  Clsn1[0] = -24, -11, 25, 11
2070,1, 0,0, 3, , AS128D128
Clsn1:1
  Clsn1[0] = -32, -15, 33, 15
2070,2, 0,0, 3, , AS128D128
Clsn1:1
  Clsn1[0] = -40, -19, 35, 17
2070,3, 0,0, 3, , AS128D128
Clsn1:1
  Clsn1[0] = -48, -22, 40, 23
2070,4, 0,0, 3, , AS128D128
Clsn1:1
  Clsn1[0] = -56, -26, 51, 28
2070,5, 0,0, 3, , AS128D128
Clsn1:1
  Clsn1[0] = -64, -30, 56, 33
2070,6, 0,0, 3, , AS128D128
Clsn1:1
  Clsn1[0] = -72, -35, 65, 38
2070,7, 0,0, 3, , AS128D128
Clsn1:1
  Clsn1[0] = -79, -38, 82, 43
2070,8, 0,0, 3, , AS128D128
Clsn1:1
  Clsn1[0] = -82, -42, 89, 46
2070,9, 0,0, 3, , AS128D128
Clsn1:1
  Clsn1[0] = -88, -46, 92, 51
2070,10, 0,0, 3, , AS128D128
Clsn1:1
  Clsn1[0] = -95, -51, 93, 55
2070,11, 0,0, 3, , AS128D128
Clsn1:1
  Clsn1[0] = -106, -56, 102, 57
2070,12, 0,0, 3, , AS128D128
Clsn1:1
  Clsn1[0] = -116, -57, 118, 62
2070,13, 0,0, 3, , AS128D128
Clsn1:1
  Clsn1[0] = -122, -62, 125, 66
2070,14, 0,0, 3, , AS128D128
Clsn1:1
  Clsn1[0] = -129, -68, 127, 70
2070,15, 0,0, 3, , AS128D128
Clsn1:1
  Clsn1[0] = -129, -68, 127, 70
2070,16, 0,0, -1, , AS128D128


; Shadow Doom Blaze:
[Begin Action 2080]
2080,0, 0,0, -1


; 
[Begin Action 2081]
Clsn1:1
  Clsn1[0] = -160, -240, 160, 0
2081,0, 0,0, -1


; Poison
[Begin Action 2090]
2090,0, 0,0, 17
2090,1, 0,0, 17


; Chaos
[Begin Action 2091]
2091,0, 0,0, 9
2091,1, 0,0, 9


; Stop
[Begin Action 2092]
2092,0, 0,0, 13
2092,1, 0,0, 13


; 
[Begin Action 2500]
2500,0, 0,0, 1, , AS64D256
2500,0, 0,0, 1, , AS128D192
2500,0, 0,0, 1, , AS192D128
2500,0, 0,0, 1, , AS256D64
2500,0, 0,0, -1


; Protective Seal
[Begin Action 2510]
2510,0, 0,0, -1


; Laser Beams
[Begin Action 2520]
2520,0, 0,0, -1


; Obstacle
[Begin Action 2530]
2530,0, 0,0, -1


; Freeze
[Begin Action 2540]
2540,0, 0,0, -1


; Span Death
[Begin Action 2550]
2550,0, 0,0, -1


; Shadow Slay
[Begin Action 2570]
2570,0, 0,0, -1


; Shadow Doom Blaze
[Begin Action 2580]
2580,0, 0,0, -1


; Evil Emanation
[Begin Action 2590]
2590,0, 0,0, -1


; 1550
[Begin Action 2600]
2600,0, 0,0, -1

