;---Right Arm:800-899---

;Var(0):Override.
;Var(1): Attack Successful
;Var(2): Unguardable

[Statedef 800]
type = S
ctrl = 1
velset = 0,0

[State 800, BackFromSuperArmor]
type = ChangeAnim
trigger1 = !Time
trigger1 = PrevStateNo != 899
value = 10

[State 800, VarSet]
type = VarSet
trigger1= 1
var(0) = StateNo

[State 800, ch]
type=ParentVarSet
trigger1=var(2)=42
var(9)=4200

[State 800, ch]
type=varset
trigger1=var(2)!=0
var(2)=0

[State 800, turn]
type=turn
trigger1=facing!=parent,var(6)&&parent,var(6)!=0

[State 800,Pos]
type=PosSet
trigger1=1
ignorehitpause=1
x=(parent,pos x)-(-54*TeamSide+81)
y=(parent,pos y)-78

[State 800, HitOver]
type = HitOverride
trigger1= 1
time = -1
attr = SCA, AA, AP
stateno = 899

[State 800, HitOver]
type = NotHitBy
trigger1= 1
time = 1
value= , AT
ignorehitpause=1

[State 800, pos]
type=PosFreeze
trigger1=1
ignorehitpause=1

[State 800, 0]
type = AssertSpecial
ignorehitpause=1
trigger1 = 1
flag = NoAutoTurn

[State 800, 0]
type = AssertSpecial
ignorehitpause=1
trigger1 = 1
flag = NoStandGuard
flag2 = NoCrouchGuard
flag3 = NoAirGuard

[State 800, pos]
type=Sprpriority
trigger1=1
value=0

[State 800, pos]
type=ScreenBound
trigger1=1
ignorehitpause=1
value=0

;This is like the "State -1" for the right arm, I guess...

[State 800, Destroy Left Arm]
type=Changestate
trigger1=parent,var(3)<0
value=898

[State 800,Intro]
type=changestate
trigger1=root,stateno=190
value=890

[State 800, Span Death]
type=ChangeState
trigger1=root,stateno=205&&root, time>5&&root, numexplod(2550)=0
value=805

[State 800, Freeze]
type=ChangeState
trigger1=root,stateno=204&&root, time>5&&root, numexplod(2530)=0
value=804

[State 800, Protective Seal]
type=ChangeState
trigger1=root,stateno=202
value=802

[State 800, Hurricane]
type=ChangeState
trigger1=root,stateno=201
value=801

[State 800, Laser beams - Doors of Doom open.]
type=ChangeState
trigger1=root,Stateno=220
value=820

;---Hurricane Attack---

[Statedef 801]
type = S
ctrl = 1
velset = 0,0

[State 801,var]
type=varset
trigger1=!time
trigger1 = PrevStateNo != 899
var(1)=0

[State 801, turn]
type=turn
trigger1=facing!=parent,var(6)&&parent,var(6)!=0

[State 801, BackFromSuperArmor]
type = ChangeAnim
trigger1 = !Time
trigger1 = PrevStateNo != 899
value = 11

[State 801, Helper1]
type=Helper
trigger1=anim=11&&animelemtime(3)=10&&!var(1)
name="Hurricane 1"
ID=2000
pos=-15,55
postype=p1
stateno=2000
ownpal=1
persistent=0

[State 801, Helper1]
type=Helper
trigger1=anim=11&&animelemtime(3)=10&&!var(1)
name="Hurricane 2"
ID=2000
pos=-15,55
postype=p1
stateno=2000
ownpal=1
persistent=0

[State 801,var]
type=varset
trigger1=anim=11&&animelemtime(3)=10
var(1)=1

[State 801,Pos]
type=PosSet
trigger1=1
ignorehitpause=1
x=(parent,pos x)-(-54*TeamSide+81)
y=(parent,pos y)-78

[State 801, HitOver]
type = HitOverride
trigger1= 1
time = -1
attr = SCA, AA, AP
stateno = 899

[State 800, HitOver]
type = NotHitBy
trigger1= 1
time = 1
value= , AT
ignorehitpause=1

[State 801, VarSet]
type = VarSet
trigger1= 1
var(0) = StateNo 

[State 801, pos]
type=PosFreeze
trigger1=1
ignorehitpause=1

[State 801, 0]
type = AssertSpecial
ignorehitpause=1
trigger1 = 1
flag = NoAutoTurn

[State 801, 0]
type = AssertSpecial
ignorehitpause=1
trigger1 = 1
flag = NoStandGuard
flag2 = NoCrouchGuard
flag3 = NoAirGuard

[State 801, pos]
type=Sprpriority
trigger1=1
value=0

[State 801, pos]
type=ScreenBound
trigger1=1
ignorehitpause=1
value=0

[State 801, Back]
type=ChangeState
trigger1=Animtime=0
value=800

;---Protective Seal---

[Statedef 802]
type = S
ctrl = 1
velset = 0,0

[State 802,var]
type=varset
trigger1=!time
trigger1 = PrevStateNo != 899
var(1)=0

[State 802, turn]
type=turn
trigger1=facing!=parent,var(6)&&parent,var(6)!=0

[State 802, BackFromSuperArmor]
type = ChangeAnim
trigger1 = !Time
trigger1 = PrevStateNo != 899
value = 12

[State 802,var]
type=varset
trigger1=root,numHelper(2009)
var(1)=1

[State 802,Pos]
type=PosSet
trigger1=1
ignorehitpause=1
x=(parent,pos x)-(-54*TeamSide+81)
y=(parent,pos y)-78

[State 802, HitOver]
type = HitOverride
trigger1= 1
time = -1
attr = SCA, AA, AP
stateno = 899

[State 802, HitOver]
type = NotHitBy
trigger1= 1
time = 1
value= , AT
ignorehitpause=1

[State 802, VarSet]
type = VarSet
trigger1= 1
var(0) = StateNo 

[State 802, pos]
type=PosFreeze
trigger1=1
ignorehitpause=1

[State 802, 0]
type = AssertSpecial
ignorehitpause=1
trigger1 = 1
flag = NoAutoTurn

[State 802, 0]
type = AssertSpecial
ignorehitpause=1
trigger1 = 1
flag = NoStandGuard
flag2 = NoCrouchGuard
flag3 = NoAirGuard

[State 802, pos]
type=Sprpriority
trigger1=1
value=0

[State 802, pos]
type=ScreenBound
trigger1=1
ignorehitpause=1
value=0

[State 802, Back]
type=ChangeState
trigger1=animtime=0
value=800

;---Freeze---

[Statedef 804]
type = S
ctrl = 1
velset = 0,0

[State 804,var]
type=varset
trigger1=!time
trigger1 = PrevStateNo != 899
var(1)=0

[State 804, turn]
type=turn
trigger1=facing!=parent,var(6)&&parent,var(6)!=0

[State 804, BackFromSuperArmor]
type = ChangeAnim
trigger1 = !Time
trigger1 = PrevStateNo != 899
value = 14

[State 804,var]
type=varset
trigger1=anim=14&&(root,numHelper(2040))
var(1)=1

[State 804,Pos]
type=PosSet
trigger1=1
ignorehitpause=1
x=(parent,pos x)-(-54*TeamSide+81)
y=(parent,pos y)-78

[State 804, HitOver]
type = HitOverride
trigger1= 1
time = -1
attr = SCA, AA, AP
stateno = 899

[State 804, HitOver]
type = NotHitBy
trigger1= 1
time = 1
value= , AT
ignorehitpause=1

[State 804, VarSet]
type = VarSet
trigger1= 1
var(0) = StateNo 

[State 804, pos]
type=PosFreeze
trigger1=1
ignorehitpause=1

[State 804, 0]
type = AssertSpecial
ignorehitpause=1
trigger1 = 1
flag = NoAutoTurn

[State 804, 0]
type = AssertSpecial
ignorehitpause=1
trigger1 = 1
flag = NoStandGuard
flag2 = NoCrouchGuard
flag3 = NoAirGuard

[State 804, pos]
type=Sprpriority
trigger1=1
value=0

[State 804, pos]
type=ScreenBound
trigger1=1
ignorehitpause=1
value=0

[State 804, Back]
type=ChangeState
trigger1=animtime=0
value=800

;---Span Death---

[Statedef 805]
type = S
ctrl = 1
velset = 0,0

[State 805, VarSet]
type = VarSet
trigger1= !time
var(0) = StateNo

[State 805, BackFromSuperArmor]
type = ChangeAnim
trigger1 = !Time
trigger1 = PrevStateNo != 899
value = 15

[State 805, turn]
type=turn
trigger1=facing!=parent,var(6)&&parent,var(6)!=0

[State 805,var]
type=varset
trigger1=!time
trigger1 = PrevStateNo != 899
var(1)=0

[State 805, Shiny!]
type=Explod
trigger1=NumExplod(2050)<10&&animelemtime(5)<0&&animelemtime(4)>=0
anim=2050
ID=2050
postype=p1
pos=30,0
bindtime=1
vel=0,0.1
random=70,70
removetime=64
sprpriority=3
ownpal=1

[State 805, snd]
type=PlaySnd
trigger1=animelemtime(5)<0&&animelemtime(4)>=0
channel=0
lowpriority =1
value=1,3

[State 805, LifeBack]
type=ParentVarAdd
trigger1=animelemtime(15)=0&&parent,var(8)<1845&&!var(1)
v=8
value=155

[State 805, LifeBack]
type=ParentVarSet
trigger1=animelemtime(15)=0&&parent,var(8)>=1845&&!var(1)
v=8
value=2000

[State 805,var]
type=varset
trigger1=animelemtime(15)=0
var(1)=1

[State 805,Pos]
type=PosSet
trigger1=1
ignorehitpause=1
x=(parent,pos x)-(-54*TeamSide+81)
y=(parent,pos y)-78

[State 805, HitOver]
type = HitOverride
trigger1= 1
time = -1
attr = SCA, AA, AP
stateno = 899

[State 805, HitOver]
type = NotHitBy
trigger1= 1
time = 1
value= , AT
ignorehitpause=1

[State 805, pos]
type=PosFreeze
trigger1=1
ignorehitpause=1

[State 805, 0]
type = AssertSpecial
ignorehitpause=1
trigger1 = 1
flag = NoAutoTurn

[State 805, 0]
type = AssertSpecial
ignorehitpause=1
trigger1 = 1
flag = NoStandGuard
flag2 = NoCrouchGuard
flag3 = NoAirGuard

[State 805, pos]
type=Sprpriority
trigger1=1
value=0

[State 805, pos]
type=ScreenBound
trigger1=1
ignorehitpause=1
value=0

[State 805, Back]
type=ChangeState
trigger1=animtime=0
value=800

;---Laser beams - Doors of Doom open---

[Statedef 820]
type = S
ctrl = 1
velset = 0,0

[State 820, Back]
type=ChangeState
trigger1=root,var(2)
value=800

[State 820, turn]
type=turn
trigger1=facing!=parent,var(6)&&parent,var(6)!=0

[State 820, BackFromSuperArmor]
type = ChangeAnim
trigger1 = !Time
trigger1 = PrevStateNo != 899
value = 20

[State 820,Pos]
type=PosSet
trigger1=1
ignorehitpause=1
x=(parent,pos x)-(-54*TeamSide+81)
y=(parent,pos y)-78

[State 820, HitOver]
type = HitOverride
trigger1= 1
time = -1
attr = SCA, AA, AP
stateno = 899

[State 820, HitOver]
type = NotHitBy
trigger1= 1
time = 1
value= , AT
ignorehitpause=1

[State 820, VarSet]
type = VarSet
trigger1= 1
var(0) = StateNo 

[State 820, pos]
type=PosFreeze
trigger1=1
ignorehitpause=1

[State 820, 0]
type = AssertSpecial
ignorehitpause=1
trigger1 = 1
flag = NoAutoTurn

[State 820, 0]
type = AssertSpecial
ignorehitpause=1
trigger1 = 1
flag = NoStandGuard
flag2 = NoCrouchGuard
flag3 = NoAirGuard

[State 820, pos]
type=Sprpriority
trigger1=1
value=0

[State 820, pos]
type=ScreenBound
trigger1=1
ignorehitpause=1
value=0

[State 820, Back]
type=ChangeState
trigger1=Animtime=0||root,stateno!=220
value=800


;---Intro---
[Statedef 890]
movetype=H
ctrl=0
anim=9
velset=0,0

[State 820,Pos]
type=PosSet
trigger1=1
ignorehitpause=1
x=(parent,pos x)-(-54*TeamSide+81)
y=(parent,pos y)-78

[State 820, HitOver]
type = NotHitBy
trigger1= 1
time = 1
value= SCA, AA, AP , AT
ignorehitpause=1

[State 820, VarSet]
type = VarSet
trigger1= 1
var(0) = StateNo 

[State 820, pos]
type=PosFreeze
trigger1=1
ignorehitpause=1

[State 820, 0]
type = AssertSpecial
ignorehitpause=1
trigger1 = 1
flag = NoAutoTurn

[State 820, 0]
type = AssertSpecial
ignorehitpause=1
trigger1 = 1
flag = NoStandGuard
flag2 = NoCrouchGuard
flag3 = NoAirGuard

[State 820, pos]
type=Sprpriority
trigger1=1
value=0

[State 820, pos]
type=ScreenBound
trigger1=1
ignorehitpause=1
value=0

[State 890,change]
type=changestate
value=800
trigger1=root,stateno!=190


;---Destroying the Arm---
[Statedef 898]
movetype=H
ctrl=0
velset=0,0

[State 898, snd]
type=PlaySnd
trigger1=!time
channel=0
value=0,2

[State 898, turn]
type=turn
trigger1=facing!=parent,var(6)&&parent,var(6)!=0

[State 898,Pos]
type=PosSet
trigger1=1
ignorehitpause=1
x=(parent,pos x)-(-54*TeamSide+81)
y=(parent,pos y)-78

[State 898,vars]
type=parentvarset
trigger1=!time
v=1
value=1

[State 898, 0]
type = AssertSpecial
ignorehitpause=1
trigger1 = 1
flag = NoAutoTurn

[State 898, 0]
type = AssertSpecial
ignorehitpause=1
trigger1 = 1
flag = NoStandGuard
flag2 = NoCrouchGuard
flag3 = NoAirGuard

[State 898, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA, AA, AT, AP
time = 1

[State 898, fade]
type=trans
trigger1 = time < 64
trans = addalpha
alpha = 256-time*4, time*4

[State 898,Destroy]
type=Destroyself
trigger1=time>=64

;---HitOverride :P---

[Statedef 899]
velset=0,0
Movetype=H

[State 899, turn]
type=turn
trigger1=facing!=parent,var(6)&&parent,var(6)!=0

[State 899,Pos]
type=PosSet
trigger1=1
ignorehitpause=1
x=(parent,pos x)-(-54*TeamSide+81)
y=(parent,pos y)-78

[State 899, PosFreeze]
type = PosFreeze
trigger1 = 1
value = 1

[State 899, 0]
type = AssertSpecial
ignorehitpause=1
trigger1 = 1
flag = NoAutoTurn

[State 899, 0]
type = AssertSpecial
ignorehitpause=1
trigger1 = 1
flag = NoStandGuard
flag2 = NoCrouchGuard
flag3 = NoAirGuard

[State 899, NotHitBy]
type = NotHitBy 
trigger1 = !time
value = SCA, AA, AP
time = 100
ignorehitpause=1

[State 899, HitOver]
type = NotHitBy
trigger1= 1
time = 1
value= , AT
ignorehitpause=1

[State 899, HitOver]
type = HitOverride
trigger1= 1
time = -1
attr = SCA, AA, AP
stateno = 899

[State 899, LifeAdd]
type = ParentVarAdd
trigger1 = Time = 0
v=3
value = - floor(gethitvar(damage))

[State 899, Destroy Left Arm]
type=Changestate
trigger1=parent,var(3)<0
value=800

[State 899, ChangeAnim]
type = ChangeAnim
trigger1 = Time < floor(gethitvar(hittime) * 0.35)&&var(0)!=820
value = Anim
elem = AnimElemNo(0)

[State 899, End]
type = ChangeState
trigger1 = Time >= floor(gethitvar(hittime) * 0.35)||var(0)=820
value = var(0)
